<h1>Login form</h1>

<% if (it.validationErrors) { %>
    <% for (const [field, messages] of Object.entries(it.validationErrors)) { %>
        <p class="error"><%= field %>: <%= messages.join(', ') %></p>
    <% } %>
<% } %>

<form action="/auth/login" method="post">
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
    </div>
    <button type="submit">Login</button>
</form>
