

<div class="container">
    <h1>Welcome to the Quiz Practice Application</h1>
    <p>Engage in learning with our comprehensive practice quizzes!</p>

    <!-- Display application statistics if available -->
    <% if (it.stats) { %>
        <div>
            <h2>Application Statistics:</h2>
            <p>Total Topics: <%= it.stats.totalTopics %></p>
            <p>Total Questions: <%= it.stats.totalQuestions %></p>
            <p>Total Answers: <%= it.stats.totalAnswers %></p>
        </div>
    <% } %>
</div>