<div class="container">
    <h2><%= it.question.question_text %></h2>

   <form action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options" method="post">
        <textarea name="option_text" required></textarea>
        <label style="display: inline-block; margin-right: 10px;">Correct</label>
        <input type="checkbox" name="is_correct" style="display: inline-block;">
        <button type="submit">Add Answer Option</button>
    </form>


    <h3>Answer Options</h3>
    <ul>
        <% it.options.forEach(option => { %>
            <li>
                <%= option.option_text %>
                <% if (option.is_correct) { %>
                    (Correct)
                <% } %>
            </li>
        <% }) %>
    </ul>
</div>
<h3>Delete answers</h3>
<ul>
    <% it.options.forEach(option => { %>
        <li>
            <%= option.option_text %>
            <form action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete" method="post">
                <button type="submit">Delete option</button>
            </form>
        </li>
    <% }) %>
</ul>

<% if (it.options.length === 0) { %>
    <form action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/delete" method="post">
        <button type="submit">Delete question</button>
    </form>
<% } %>