<% if (it.validationErrors) { %>
    <% for (const [field, messages] of Object.entries(it.validationErrors)) { %>
        <% if (Array.isArray(messages)) { %>
            <p class="error"><%= field %>: <%= messages.join(', ') %></p>
        <% } else { %>
            <p class="error"><%= field %>: <%= messages %></p>
        <% } %>
    <% } %>
<% } %>

<div class="container">
    <h2><%= it.topic.name %></h2>

    <form action="/topics/<%= it.topic.id %>/questions" method="post">
        <textarea name="question_text" placeholder="Enter your question here" required></textarea>
        <button type="submit">Add Question</button>
    </form>

    <h3>Questions</h3>
    <ul>
        <% it.questions.forEach(question => { %>
            <li><a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a></li>
        <% }) %>
    </ul>
</div>